GKLM UI/GKLM UI/MainWindow.xaml

<Window
	x:Class="GKLM_UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GKLM_UI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="TitleBar" Height="28px">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Width="32px" VerticalAlignment="Center">
					<Image Source="C:\Users\Alpas\Downloads\sample.ico" Width="16px"/>
				</StackPanel>
				<TextBlock Grid.Column="1" Text="Application Name" VerticalAlignment="Center"/>
			</Grid>
		</Grid>

		<Grid
			Grid.Row="1"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<StackPanel Padding="24">
					<ComboBox x:Name="WindowsCombo" ItemsSource="{x:Bind windowTitles}" HorizontalAlignment="Center" Height="44" Width="296" DisplayMemberPath="ProcessName" DropDownOpened="WindowsCombo_DropDownOpened"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1">
				<StackPanel Padding="24">
					<Button x:Name="WindowSelect" Content="Attach"
							ClickMode="Press"
							Click="WindowSelect_Click"
							Height="44" Width="296"
							HorizontalAlignment="Center"
							Foreground="Green"/>
				</StackPanel>
			</Grid>
		</Grid>

		<!--<Grid>
			<ListView x:Name="AttachedWindows">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="110" Margin="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
								<Image Source="{Binding Image}" Stretch="UniformToFill"/>
							</Border>
							<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
								<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>-->
	</Grid>

</Window>
